<!DOCTYPE html> <html lang=""> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Evolutionary Algorithms I: Differential Evolution | Shubham Dokania</title> <meta name="author" content="Shubham Dokania"/> <meta name="description" content="My Personal Webpage "/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://shubham1810.github.io/blog/2017/de/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="https://shubham1810.github.io/"><span class="font-weight-bold">Shubham</span> Dokania</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Evolutionary Algorithms I: Differential Evolution</h1> <p class="post-meta">June 15, 2017</p> <p class="post-tags"> <a href="/blog/2017"> <i class="fas fa-calendar fa-sm"></i> 2017 </a>   ·   <a href="/blog/category/blog"> <i class="fas fa-tag fa-sm"></i> blog</a>   <a href="/blog/category/ea"> <i class="fas fa-tag fa-sm"></i> ea</a>   <a href="/blog/category/de"> <i class="fas fa-tag fa-sm"></i> de</a>   </p> </header> <article class="post-content"> <p>Evolutionary Algorithms are classified under a family of algorithms for global optimization by biological evolution, and are based on meta-heuristic search approaches. The possible solutions usually span a n-dimensional vector space over the problem domain and we simulate several population particles to reach a global optimum.</p> <p>An optimization problem, in a basic form, consists of solving the task of maximizing or minimizing a real function by choosing values from a pool of possible solution elements (vectors) according to procedural instructions provided for the algorithm. Evolutionary approaches usually follow a specific strategy with differenet variations to select candidate elements from population set and apply crossover and/or mutations to modify the elements while trying to improve the quality of modified elements.</p> <p>These algorithms can be applied to several interesting applications as well, and have been shown to perform very well in optimizing NP-hard problems as well, including the Travelling Salesman Problem, Job-Shop Scheduling, Graph coloring while also having applicaitons in domains such as Signals and Systems, Mechanical Engineering, and solving mathematical optimization problems.</p> <p>One such algorithm belonging to the family of Evolutionary Algorithms is Differential Evolution (DE) algorithm. In this post, we shall be discussing about a few properties of the Diferential Evolution algorithm while implementing it in Python (github link) for optimizing a few test functions.</p> <h2 id="differential-evolution">Differential Evolution</h2> <p>DE approaches an optimization problem iteratively trying to improve a set of candidate solutions for a given measure of quality (cost function). These set of algorithms fall under meta-heuristics since they make few or no assumptions about the problem being optimized and can search very large spaces of possible solution elements. The algorithm involves maintaining a population of candidate solutions subjected to iterations of recombination, evaluation and selection. The creation of new candidate solution requires the application of a linear operation on selected elements using a parameter \(F\) called differential weight from population to generate a vector element and then randomly applying crossover based on the parameter Crossover Probability. \(CR\).</p> <p>The algorithm follows the steps listed down:</p> <ol> <li>Initialize a set of agents/elements \(x\) with random positions in the search space for population size \(P\).</li> <li>Until a termination criterion is met (number of iterations or required optimality), repeat the following for each agent \(x_i\): <ul> <li>Pick three agents \(a, b\), and \(c\) from the population at random (distnct).</li> <li>Pick a random index \(R \in \{1,...,n\}\) (\(n\) is the dimensionality of the problem)</li> <li> <p>Compute a temporary vector \(y\) as following:</p> \[y = a + F (b-c)\] </li> <li>Now, for each \(j \in \{1,...,n\}\), pick a uniformly distributed number \(r_i \equiv U(0, 1)\).</li> <li>If \(r_i \lt CR\) or \(i=R\), then <ul> <li>set \(x_{I, j} = y_{j}\)</li> </ul> </li> <li> <p>Otherwise, \(x_{I, j} = x_{i, j}\)</p> </li> <li>if \(f(x_{I}) \lt f(x_i)\), (\(f\) is the cost function for minimization), then <ul> <li>replace \(x_i\) with \(x_i\).</li> </ul> </li> <li>otherwise, \(x_i\) remains unchanged.</li> </ul> </li> <li>Pick the agent from the population that has the highest fitness or lowest cost function value as the solution.</li> </ol> <h2 id="implementing-the-algorithm">Implementing the Algorithm</h2> <p>The directory structure for the code follows the design as given below:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">.</span>
<span class="err">├──</span> <span class="n">differential_evolution</span><span class="p">.</span><span class="n">py</span>
<span class="err">└──</span> <span class="n">helpers</span>
    <span class="err">├──</span> <span class="n">__init__</span><span class="p">.</span><span class="n">py</span>
    <span class="err">├──</span> <span class="n">point</span><span class="p">.</span><span class="n">py</span>
    <span class="err">├──</span> <span class="n">population</span><span class="p">.</span><span class="n">py</span>
    <span class="err">└──</span> <span class="n">test_functions</span><span class="p">.</span><span class="n">py</span></code></pre></figure> <p>Where, <em>differential_evolution.py</em> is the main file we’ll run for execution of the algorithm. The helpers directory consists of helper classes and functions for several operations such as handling the point objects and vector operations related to candidate elements (<em>point.py</em>), methods for handling the collection of all such points and building the population (<em>collection.py</em>), test functions to be used objective/cost functions for testing the efficiency of the algorithm (<em>test_functions.py</em>).</p> <h3 id="building-the-point-class">Building The Point Class</h3> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># helpers/point.py
</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">scipy</span> <span class="k">as</span> <span class="n">sp</span>


<span class="k">class</span> <span class="nc">Point</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">lower_limit</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">objective</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">dim</span> <span class="o">=</span> <span class="n">dim</span>
        <span class="n">self</span><span class="p">.</span><span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="n">self</span><span class="p">.</span><span class="n">dim</span><span class="p">,))</span>
        <span class="n">self</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">self</span><span class="p">.</span><span class="n">range_upper_limit</span> <span class="o">=</span> <span class="n">upper_limit</span>
        <span class="n">self</span><span class="p">.</span><span class="n">range_lower_limit</span> <span class="o">=</span> <span class="n">lower_limit</span>
        <span class="n">self</span><span class="p">.</span><span class="n">objective</span> <span class="o">=</span> <span class="n">objective</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">evaluate_point</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">generate_random_point</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">range_lower_limit</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">range_upper_limit</span><span class="p">,</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">dim</span><span class="p">,))</span>
        <span class="n">self</span><span class="p">.</span><span class="nf">evaluate_point</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">evaluate_point</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="c1"># self.z = evaluate(self.coords)
</span>        <span class="n">self</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">objective</span><span class="p">.</span><span class="nf">evaluate</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">coords</span><span class="p">)</span></code></pre></figure> <p>Here, we’re initializing the Point class with <em>dim</em> which is the dimension size of the vector, <em>lower_limit</em> and <em>upper_limit</em> specify the domain of each co-ordinate of the vector. <em>self.z</em> is the objective function value of the point, associated with each instance to make it wasy for ranking them based on their objective function value. The <em>evaluate_point</em> function runs the objective function for the given point on the test function. The <em>Point</em> class creates instance of vector objects signifying each individual in the population. The collection of individuals is defined in the <em>Population</em> class.</p> <h3 id="the-population-class">The Population Class</h3> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># helpers/population.py
</span>
<span class="kn">import</span> <span class="n">copy</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">from</span> <span class="n">point</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">class</span> <span class="nc">Population</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">upper_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">lower_limit</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span> <span class="n">init_generate</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">objective</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">self</span><span class="p">.</span><span class="n">num_points</span> <span class="o">=</span> <span class="n">num_points</span>
        <span class="n">self</span><span class="p">.</span><span class="n">init_generate</span> <span class="o">=</span> <span class="n">init_generate</span>
        <span class="n">self</span><span class="p">.</span><span class="n">dim</span> <span class="o">=</span> <span class="n">dim</span>
        <span class="n">self</span><span class="p">.</span><span class="n">range_upper_limit</span> <span class="o">=</span> <span class="n">upper_limit</span>
        <span class="n">self</span><span class="p">.</span><span class="n">range_lower_limit</span> <span class="o">=</span> <span class="n">lower_limit</span>
        <span class="n">self</span><span class="p">.</span><span class="n">objective</span> <span class="o">=</span> <span class="n">objective</span>
        <span class="c1"># If initial generation parameter is true, then generate collection
</span>        <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">init_generate</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ix</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="n">num_points</span><span class="p">):</span>
                <span class="n">new_point</span> <span class="o">=</span> <span class="nc">Point</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">dim</span><span class="p">,</span> <span class="n">upper_limit</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">range_upper_limit</span><span class="p">,</span>
                                  <span class="n">lower_limit</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">range_lower_limit</span><span class="p">,</span> <span class="n">objective</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">objective</span><span class="p">)</span>
                <span class="n">new_point</span><span class="p">.</span><span class="nf">generate_random_point</span><span class="p">()</span>
                <span class="n">self</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">new_point</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_average_objective</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">avg</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="k">for</span> <span class="n">px</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">points</span><span class="p">:</span>
            <span class="n">avg</span> <span class="o">+=</span> <span class="n">px</span><span class="p">.</span><span class="n">z</span>
        <span class="n">avg</span> <span class="o">=</span> <span class="n">avg</span><span class="o">/</span><span class="nf">float</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">num_points</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">avg</span></code></pre></figure> <p>The <em>Population</em> class contain the set of point class instances acting a individuals in the population. The individuals are stored in <em>self.points</em> list. The parameters of the class are <em>num_points</em>, containing information about the population size, <em>dim</em>, <em>upper_limit</em> and <em>lower_limit</em> as discussed above. As an optional parameter, <em>init_generate</em> controls the generation of the initial population and <em>objective</em> referes to an object of the <em>Function</em> class and is the objective function (discussed in the next section). If set to <em>False</em>, the initial population will be empty and the elements will need to added through the main procedure of the algorithm. The <em>get_average_objectve</em> function returns the mean evaluated objective value of the population.</p> <h3 id="the-objective-functions">The Objective Functions</h3> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># helpers/test_functions.py
</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>


<span class="k">class</span> <span class="nc">Function</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="n">self</span><span class="p">.</span><span class="n">objectives</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">'</span><span class="s">sphere</span><span class="sh">'</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">sphere</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">ackley</span><span class="sh">'</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">ackley</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">rosenbrock</span><span class="sh">'</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">rosenbrock</span><span class="p">,</span>
            <span class="sh">'</span><span class="s">rastrigin</span><span class="sh">'</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">rastrigin</span><span class="p">,</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">func_name</span> <span class="o">=</span> <span class="sh">'</span><span class="s">sphere</span><span class="sh">'</span>
            <span class="n">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">objectives</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">func_name</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nf">type</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
                <span class="n">self</span><span class="p">.</span><span class="n">func_name</span> <span class="o">=</span> <span class="n">func</span>
                <span class="n">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">objectives</span><span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">func_name</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
                <span class="n">self</span><span class="p">.</span><span class="n">func_name</span> <span class="o">=</span> <span class="n">func</span><span class="p">.</span><span class="n">func_name</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">func</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">sphere</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">f</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="k">for</span> <span class="n">dx</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">+=</span> <span class="n">x</span><span class="p">[</span><span class="n">dx</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>
        
        <span class="k">return</span> <span class="n">f</span>

    <span class="k">def</span> <span class="nf">ackley</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">z1</span><span class="p">,</span> <span class="n">z2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">z1</span> <span class="o">+=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="n">z2</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="nf">return </span><span class="p">(</span><span class="o">-</span><span class="mf">20.0</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">z1</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">z2</span> <span class="o">/</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">e</span> <span class="o">+</span> <span class="mf">20.0</span>

    <span class="k">def</span> <span class="nf">rosenbrock</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">+=</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

        <span class="k">return</span> <span class="n">v</span>

    <span class="k">def</span> <span class="nf">rastrigin</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
            <span class="n">v</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

        <span class="nf">return </span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="n">v</span></code></pre></figure> <p>The <em>test_functions.py</em> contains the implementation of the <em>Function</em> class, which creates an objecctive function object. The parameters to the constructor is <em>func</em> which can either be a string or a function. If <em>None</em>, it’ll store the function <em>sphere</em> in <em>self.func</em>, else it shall check for string value. For a string, it will assign the function with the same name implemented in the class (stored under the dictionary <em>self.objectives</em>). For a function, this assumes that the function accepts a numpy ndarray as an input and returns a scalar quantity as the objective function value.</p> <p>The Objective functions implemented by default currently include <em>sphere</em>, <em>ackley</em>, <em>rosenbrock</em>, and <em>rastrigin</em> functions. A list of optomization test functions can be found <a href="https://www.sfu.ca/~ssurjano/optimization.html" target="_blank" rel="noopener noreferrer">here</a>. These are all defined in a multi-dimmensional vector space and exhibit either unimodal or multi-modal properties. For example, the <em>sphere</em> function is a unimodal convex function, while the <em>rastrigin</em> function is a multi-modal non-convex function. The representation of the rastrigin function in a 3-D space is shown (the vertical axis is the value of the objective function):</p> <p><img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Rastrigin_function.png" alt="ras"></p> <h3 id="the-differential-evolution-class">The Differential Evolution Class</h3> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># differential_evolution.py
</span>
<span class="kn">import</span> <span class="n">copy</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">time</span>

<span class="kn">from</span> <span class="n">helpers.population</span> <span class="kn">import</span> <span class="n">Population</span>
<span class="kn">from</span> <span class="n">helpers</span> <span class="kn">import</span> <span class="n">get_best_point</span>
<span class="kn">from</span> <span class="n">helpers.test_functions</span> <span class="kn">import</span> <span class="n">Function</span>


<span class="k">class</span> <span class="nc">DifferentialEvolution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">CR</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">F</span><span class="o">=</span><span class="mf">0.48</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">print_status</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">print_status</span> <span class="o">=</span> <span class="n">print_status</span>
        <span class="n">self</span><span class="p">.</span><span class="n">num_iterations</span> <span class="o">=</span> <span class="n">num_iterations</span>
        <span class="n">self</span><span class="p">.</span><span class="n">iteration</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">self</span><span class="p">.</span><span class="n">CR</span> <span class="o">=</span> <span class="n">CR</span>
        <span class="n">self</span><span class="p">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">F</span>
        <span class="n">self</span><span class="p">.</span><span class="n">population_size</span> <span class="o">=</span> <span class="n">population_size</span>
        <span class="n">self</span><span class="p">.</span><span class="n">func</span> <span class="o">=</span> <span class="nc">Function</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">func</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">population</span> <span class="o">=</span> <span class="nc">Population</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">dim</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">population_size</span><span class="p">,</span> <span class="n">objective</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">func</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">ix</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">num_points</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span>
            <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">x</span> <span class="o">==</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="n">b</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
                <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

            <span class="n">R</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">x</span><span class="p">.</span><span class="n">dim</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="nf">deepcopy</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">iy</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">dim</span><span class="p">):</span>
                <span class="n">ri</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">ri</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">CR</span> <span class="ow">or</span> <span class="n">iy</span> <span class="o">==</span> <span class="n">R</span><span class="p">:</span>
                    <span class="n">y</span><span class="p">.</span><span class="n">coords</span><span class="p">[</span><span class="n">iy</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">coords</span><span class="p">[</span><span class="n">iy</span><span class="p">]</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">F</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">coords</span><span class="p">[</span><span class="n">iy</span><span class="p">]</span> <span class="o">-</span> <span class="n">c</span><span class="p">.</span><span class="n">coords</span><span class="p">[</span><span class="n">iy</span><span class="p">])</span>

            <span class="n">y</span><span class="p">.</span><span class="nf">evaluate_point</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">y</span><span class="p">.</span><span class="n">z</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">.</span><span class="n">z</span><span class="p">:</span>
                <span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">self</span><span class="p">.</span><span class="n">iteration</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="n">pnt</span> <span class="o">=</span> <span class="nf">get_best_point</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Initial best value: </span><span class="sh">"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">pnt</span><span class="p">.</span><span class="n">z</span><span class="p">))</span>
        <span class="k">while</span> <span class="n">self</span><span class="p">.</span><span class="n">iteration</span> <span class="o">&lt;</span> <span class="n">self</span><span class="p">.</span><span class="n">num_iterations</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">self</span><span class="p">.</span><span class="n">print_status</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">self</span><span class="p">.</span><span class="n">iteration</span><span class="o">%</span><span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">pnt</span> <span class="o">=</span> <span class="nf">get_best_point</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">)</span>
                <span class="k">print</span> <span class="n">pnt</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="nf">get_average_objective</span><span class="p">()</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">iterate</span><span class="p">()</span>

        <span class="n">pnt</span> <span class="o">=</span> <span class="nf">get_best_point</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">population</span><span class="p">.</span><span class="n">points</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Final best value: </span><span class="sh">"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">pnt</span><span class="p">.</span><span class="n">z</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">pnt</span><span class="p">.</span><span class="n">z</span></code></pre></figure> <p>Here, in the <em>DifferentialEvolution</em> class, the initializing parameters are:</p> <ol> <li> <em>num_iteration</em> controlling the number of generations/iterations the optimization loop runs. Acts as the stopping criterion.</li> <li> <em>CR</em> and <em>F</em> are the Crossover Probability and the Differential Weight as defined in the algorithm.</li> <li> <em>dim</em> is the number of dimensions of the individial vectors (Size of the vector space, \(x \in R^n\); \(x\) is an individual vector).</li> <li> <em>population_size</em> is passed to the <em>Population</em> class and the population object is stored in <em>self.population</em>.</li> <li> <em>print_status</em> is a boolean value used for verbosity (prints the best objective function value at each iteration).</li> <li> <em>func</em> accepts either the function name or the actual function and is used to create the <em>self.func</em> object, which is an instance of the <em>Function</em> class.</li> <li> <em>self.iteration</em> keeps tracck of the current iteration/generation.</li> </ol> <p>There are essentially two member functions, <em>self.iterate</em> and <em>self.simulate</em>. The <em>self.iterate</em> function runs oone iteration of the Differential Evolution procedure, by applying the transformation operation and crossover on each individual in the population, and the <em>self.simulate</em> function calls the iterate function until the stopping criteria is met, and then prints the best value for the objective function.</p> <h3 id="demo">Demo</h3> <p>Now that we have an implementation for all the required classes for the Differential Evolution algorithm, we can write a small script to test everything out and see the results.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># demo.py
</span>
<span class="kn">from</span> <span class="n">differential_evolution</span> <span class="kn">import</span> <span class="n">DifferentialEvolution</span>
<span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="n">number_of_runs</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">print_time</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">xrange</span><span class="p">(</span><span class="n">number_of_runs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span>
        <span class="n">de</span> <span class="o">=</span> <span class="nc">DifferentialEvolution</span><span class="p">(</span><span class="n">num_iterations</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">CR</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">F</span><span class="o">=</span><span class="mf">0.48</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">print_status</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="sh">'</span><span class="s">sphere</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">val</span> <span class="o">+=</span> <span class="n">de</span><span class="p">.</span><span class="nf">simulate</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">print_time</span><span class="p">:</span>
            <span class="k">print</span> <span class="sh">"</span><span class="se">\n</span><span class="s">Time taken:</span><span class="sh">"</span><span class="p">,</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="k">print</span> <span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="o">*</span><span class="mi">80</span>
    <span class="k">print</span> <span class="sh">"</span><span class="se">\n</span><span class="s">Final average of all runs:</span><span class="sh">"</span><span class="p">,</span> <span class="n">val</span> <span class="o">/</span> <span class="n">number_of_runs</span></code></pre></figure> <p>This script initializes the variables <em>number_of_runs</em>, <em>val</em>, and <em>print_time</em>. <em>number_of_runs</em> is used to initiate several runs of the algorithm, and finally the average outcome of the optimized objective function is returned after those runs. <em>val</em> stores the optimized objective function value for each run and is later used to compute the average. <em>print_time</em> is a boolean which controls if the computation time should be printed for each run or not.</p> <p>The output for the above code, i.e. using the differential evolution algorithm to optimize the sphere test function, on 50 dimensions (50-D vector space), running for 200 iterations for each runs produces the following output:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Output
</span>
<span class="n">Initial</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">1285.50913073</span>
<span class="n">Final</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">0.0258755727525</span>

<span class="n">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">05.931056</span>
<span class="n">Initial</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">1218.54112743</span>
<span class="n">Final</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">0.0323126608382</span>

<span class="n">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">05.560921</span>
<span class="n">Initial</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">1253.1145944</span>
<span class="n">Final</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">0.0340955810298</span>

<span class="n">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">06.081233</span>
<span class="n">Initial</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">1298.5615981</span>
<span class="n">Final</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">0.0439433666035</span>

<span class="n">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">04.511034</span>
<span class="n">Initial</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">1228.13894559</span>
<span class="n">Final</span> <span class="n">best</span> <span class="n">value</span><span class="p">:</span> <span class="mf">0.0405344973595</span>

<span class="n">Time</span> <span class="n">taken</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">05.081286</span>
<span class="o">--------------------------------------------------------------------------------</span>

<span class="n">Final</span> <span class="n">average</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">runs</span><span class="p">:</span> <span class="mf">0.0353523357167</span></code></pre></figure> <p>The plot for objective function value against the iterations for the sphere test function in 50D and the Rastrigin test function in 50D are shown below:</p> <p><img src="/images/EA/sphere_50d_DE.png" alt="res_sphere"></p> <p><img src="/images/EA/rastrigin_50d_DE.png" alt="res_rastrigin"></p> <p>The code is available in a github repository <a href="https://github.com/shubham1810/Evolutionary_Algorithms_blog_code" target="_blank" rel="noopener noreferrer">here</a>.</p> <p>–</p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Shubham Dokania. Shubham Dokania Last updated: August 13, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62090117-1"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-62090117-1");</script> </body> </html>